DEFINE QLOCAL('DEV.QUEUE.VEHICLE.CREATE') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.GET.REQUEST') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.GET.RESPONSE') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.UPDATE') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.UPDATE.EVENT') REPLACE

* Kept separate from DEV.APP.SVRCONN during the incremental mTLS migration.
DEFINE CHANNEL('MTLS.APP.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCIPH('ANY_TLS12_OR_HIGHER') SSLCAUTH(REQUIRED) REPLACE
SET CHLAUTH('MTLS.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=xml-json-adapter-ibmmq,O=vedoc POC,C=DE') USERSRC(MAP) MCAUSER('app') ACTION(REPLACE)
SET CHLAUTH('MTLS.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=ibmmq-client-1,O=vedoc POC,C=DE') USERSRC(MAP) MCAUSER('app') ACTION(REPLACE)
