DEFINE QLOCAL('DEV.QUEUE.VEHICLE.CREATE') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.GET.REQUEST') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.GET.RESPONSE') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.UPDATE') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.UPDATE.EVENT') REPLACE

* Kept separate from DEV.APP.SVRCONN during the incremental mTLS migration.
DEFINE CHANNEL('MTLS.APP.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCIPH('ANY_TLS12_OR_HIGHER') SSLCAUTH(REQUIRED) REPLACE
SET CHLAUTH('MTLS.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=xml-json-adapter-ibmmq,O=vedoc POC,C=DE') USERSRC(MAP) MCAUSER('app') ACTION(REPLACE)

* The test client's ibmmq-client-1 certificate is authorized as its own technical principal.
SET CHLAUTH('MTLS.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=ibmmq-client-1,O=vedoc POC,C=DE') USERSRC(MAP) MCAUSER('testclient') ACTION(REPLACE)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('testclient') AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.CREATE') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(PUT,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.GET.REQUEST') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(PUT,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.GET.RESPONSE') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(BROWSE,GET,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.UPDATE') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(PUT,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.UPDATE.EVENT') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(BROWSE,GET,INQ)
