DEFINE QLOCAL('DEV.QUEUE.VEHICLE.CREATE') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.GET.REQUEST') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.GET.RESPONSE') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.UPDATE') REPLACE
DEFINE QLOCAL('DEV.QUEUE.VEHICLE.UPDATE.EVENT') REPLACE

DEFINE CHANNEL('MTLS.APP.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCIPH('ANY_TLS12_OR_HIGHER') SSLCAUTH(REQUIRED) REPLACE

* The xml-json-adapter certificate is authorized as its own technical principal.
SET CHLAUTH('MTLS.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=xml-json-adapter-ibmmq,O=vedoc POC,C=DE') USERSRC(MAP) MCAUSER('xmljsonadapt') ACTION(REPLACE)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('xmljsonadapt') AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.CREATE') OBJTYPE(QUEUE) PRINCIPAL('xmljsonadapt') AUTHADD(BROWSE,GET,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.GET.REQUEST') OBJTYPE(QUEUE) PRINCIPAL('xmljsonadapt') AUTHADD(BROWSE,GET,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.GET.RESPONSE') OBJTYPE(QUEUE) PRINCIPAL('xmljsonadapt') AUTHADD(INQ,PUT)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.UPDATE') OBJTYPE(QUEUE) PRINCIPAL('xmljsonadapt') AUTHADD(BROWSE,GET,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.UPDATE.EVENT') OBJTYPE(QUEUE) PRINCIPAL('xmljsonadapt') AUTHADD(INQ,PUT)

* The ibmmq-test-client certificate is authorized as its own technical principal.
SET CHLAUTH('MTLS.APP.SVRCONN') TYPE(SSLPEERMAP) SSLPEER('CN=ibmmq-test-client,O=vedoc POC,C=DE') USERSRC(MAP) MCAUSER('testclient') ACTION(REPLACE)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('testclient') AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.CREATE') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(PUT,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.GET.REQUEST') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(PUT,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.GET.RESPONSE') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(BROWSE,GET,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.UPDATE') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(PUT,INQ)
SET AUTHREC PROFILE('DEV.QUEUE.VEHICLE.UPDATE.EVENT') OBJTYPE(QUEUE) PRINCIPAL('testclient') AUTHADD(BROWSE,GET,INQ)
